
[options]
zip_safe = True
include_package_data = True
install_requires =
    xmltodict
    oyaml
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.package_data]
* = checker_rules.yml