
[options]
zip_safe = True
include_package_data = True
install_requires =
    lxml
    oyaml
    pillow
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.package_data]
* = checker_rules.yml